# EnTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guidovezzoni/entestlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidovezzoni/entestlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guidovezzoni/entestlibrary/: ExampleUnitTest.java
entest/: build.gradle
entest/src/androidTest/java/com/guidovezzoni/entest/: ExampleInstrumentedTest.java
entest/src/main/: AndroidManifest.xml
entest/src/main/java/com/guidovezzoni/entest/: InAppTest.java
entest/src/main/java/com/guidovezzoni/entest/enums/: TestStatus.java
entest/src/main/java/com/guidovezzoni/entest/interfaces/: TestFunction.java
entest/src/main/java/com/guidovezzoni/entest/model/: TestData.java  TestSummary.java
entest/src/main/res/values/: strings.xml
entest/src/test/java/com/guidovezzoni/entest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
