// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // SDK versions
    ANDROID_COMPILE_SDK_VERSION = 27
    MIN_SDK_VERSION = 19
    TARGET_SDK_VERSION = 27

    // android
    ANDROID_SUPPORT_VERSION = '27.1.1'

    // test
    JUNIT_VERSION = '4.12'
    ESPRESSO_VERSION = '3.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
